27042020: Taken from the following real living dialog we could make a sort of little SCI-FI experiment: 

07-Remote module - little SCI-FI experiment:

 - "Nad" is someone who need an intervention.
- "Mihut" is the remote technical expert.
- "skHipe" is the client software by which Nad and Mihut talk to each other.
- "Mdna" is the machine, a drone who takes care of Nad.

The idea here is that Nad requires a psychological help and emits a ticket to Mdna service provider.
Maybe Nad feels beaten down.
Mihut contact Nad via skHipe.
Mihut makes Nad download and install a plug-in for Mdna.
Then Mdna drives a psychological analysis on Nad.
Mdna iterfaces empathetically Nad and then collects and project Nad's inner thoughts and sentimental feelings.
The projection reprises Madonna's "Justify my Love" lyrics
 

Warning: Parties in this conversation may be archiving the instant messages. 
[‎27/‎04/‎2020 15:51]  Mihut, Alexandru:  
Hello Daniele
 
[‎27/‎04/‎2020 15:51]  Barell Daniele Luigi:  
Ciao Alex
 
[‎27/‎04/‎2020 15:51]  Mihut, Alexandru:  
I am from the IT Dept. and I am writing regarding the Cortex issue, can you please tell me  when are you available so I can connect to your computer? :)
I will require Teamviewer and also 2 restart will be needed for the Cortex reinstallation process ( https://www.teamviewer.com/en/teamviewer-automatic-download/  ) 
 
[‎27/‎04/‎2020 15:53]  Barell Daniele Luigi:  
well I  am at home..
Now I will download and install teamviewer
 
[‎27/‎04/‎2020 15:53]  Mihut, Alexandru:  
ok :)
 
[‎27/‎04/‎2020 15:54]  Barell Daniele Luigi:  
So you can check out the situation 
Only a doubt:
once teamviewer is intalled do I have to reboot the PC, am I right?
 
[‎27/‎04/‎2020 15:55]  Mihut, Alexandru:  
Nope
when I say (After I connect :) )
 
[‎27/‎04/‎2020 15:56]  Barell Daniele Luigi:  
ok. Now I prepare the machine. ;)
 
[‎27/‎04/‎2020 16:00] Barell Daniele Luigi: 
B99F46B1.PNG CA8A1CFE.PNG

 [‎27/‎04/‎2020 16:00]  Barell Daniele Luigi:  
Gotta select option for app installation.
 
[‎27/‎04/‎2020 16:01]  Mihut, Alexandru:  
both? custom? :)
 
[‎27/‎04/‎2020 16:01]  Barell Daniele Luigi:  
custom and Both then
ok?
 
[‎27/‎04/‎2020 16:01]  Mihut, Alexandru:  
ok :)
 
[‎27/‎04/‎2020 16:03]  Barell Daniele Luigi:  
Now the wizard
 
[‎27/‎04/‎2020 16:03] Barell Daniele Luigi: 


 [‎27/‎04/‎2020 16:05]  Barell Daniele Luigi:  
Setup unattended access...
 
[‎27/‎04/‎2020 16:05]  Mihut, Alexandru:  
ummm
share screen? :)
 
[‎27/‎04/‎2020 16:06]  Barell Daniele Luigi:  
mmmm...tried to pasting the screenshot
but skype says "Transfer failed"
let me try with again...
 
[‎27/‎04/‎2020 16:08] Barell Daniele Luigi: 


 [‎27/‎04/‎2020 16:10]  Mihut, Alexandru:  
Ok, X
 
[‎27/‎04/‎2020 16:11] Barell Daniele Luigi: 


 [‎27/‎04/‎2020 16:13]  Barell Daniele Luigi:  
I'm presenting teamviewer installation app throu skype. Can you see it? 
 
[‎27/‎04/‎2020 16:14]  Mihut, Alexandru:  
Yes, I can see it
can you press cancel at the moment?
 
[‎27/‎04/‎2020 16:14]  Barell Daniele Luigi:  
Ok
 
[‎27/‎04/‎2020 16:14]  Mihut, Alexandru:  
x
 
[‎27/‎04/‎2020 16:15]  Barell Daniele Luigi:  
press x to go shut?
did it
 
[‎27/‎04/‎2020 16:16]  Mihut, Alexandru:  
Ok, now please send me the ID and password
 
[‎27/‎04/‎2020 16:16]  Barell Daniele Luigi:  
1 646 592 796 
nhz717 
 
[‎27/‎04/‎2020 16:17]  Mihut, Alexandru:  
Sorry, it discconected
I will restart teamviewer, just 3-5 minutes please :)
 
[‎27/‎04/‎2020 16:17]  Barell Daniele Luigi:  
Ok, no rush
 
[‎27/‎04/‎2020 16:23]  Mihut, Alexandru:  
can I connect now?
 
[‎27/‎04/‎2020 16:24]  Barell Daniele Luigi:  
Yes
do I need to make something to enable you?
 
[‎27/‎04/‎2020 16:27]  Mihut, Alexandru:  
I need to delte the contents of this folder
there are only temporary files here
only if you saved something intentionally
 
[‎27/‎04/‎2020 16:28]  Barell Daniele Luigi:  
only temp, no need them I suppose.
do it
 
[‎27/‎04/‎2020 16:31]  Mihut, Alexandru:  
Pleaase restart then teamveiwer again
 
[‎27/‎04/‎2020 16:31]  Barell Daniele Luigi:  
ok
 
[‎27/‎04/‎2020 16:32]  Barell Daniele Luigi:  
restarted
1 646 592 796 
69h5yf 
 
[‎27/‎04/‎2020 16:40]  Mihut, Alexandru:  
Oke, restart again and log off and log in again :D
 
[‎27/‎04/‎2020 16:41]  Barell Daniele Luigi:  
Ok.
 
[‎27/‎04/‎2020 16:41]  Mihut, Alexandru:  
restart*
and teamveiwer again
3 more minutes :D
 
[‎27/‎04/‎2020 16:42]  Barell Daniele Luigi:  
ok. You're welcome ;)
 
 ====== restart =======
 
 [‎27/‎04/‎2020 16:47]  Barell Daniele Luigi:  
again:
 
Warning: Parties in this conversation may be archiving the instant messages. 
[‎27/‎04/‎2020 16:47]  Barell Daniele Luigi:  
1 646 592 796 
r1jr95 
 
[‎27/‎04/‎2020 16:53]  Barell Daniele Luigi:  
Ahhh success!
 
[‎27/‎04/‎2020 16:53]  Mihut, Alexandru:  
It should be ok now
 
[‎27/‎04/‎2020 16:54]  Barell Daniele Luigi:  
Well. Very good.
 
[‎27/‎04/‎2020 16:55]  Barell Daniele Luigi:  
Bravo Alex :)
bye ;)

[‎27/‎04/‎2020 17:00]  Mihut, Alexandru:  
with pleasure :D
have a nice day!
take care!
 
[‎27/‎04/‎2020 17:00]  Barell Daniele Luigi:  
same 2 you
